# Django settings
DJANGO_SECRET_KEY=<django_secret_key>

# TELEGRAM settings
TELEGRAM_BOT_TOKEN=<telegram_bot_token>
TELEGRAM_CHAT_ID=<telegram_chat_id>

# DB settings
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DB=<postgres_db>
POSTGRES_HOST=<postgres_host>
POSTGRES_PORT=<postgres_port>
